spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/item
spring.datasource.username=amal
spring.datasource.password=amalqa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect